<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J33-AP-tAj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="68b-Ds-cs4">
            <objects>
                <navigationController id="J33-AP-tAj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gKb-VQ-cMS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gD8-gb-DcL" kind="relationship" relationship="rootViewController" id="IgJ-Pa-6GY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etK-B8-a32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7ck-vb-BK3">
            <objects>
                <viewController id="gD8-gb-DcL" customClass="ViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t78-Kt-6Kg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cmI-j7-pgd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="FOv-N8-zIS" detailTextLabel="Kt5-Q5-sr2" style="IBUITableViewCellStyleValue1" id="kgq-Ps-O50">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgq-Ps-O50" id="IKB-c1-OHB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="やること" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FOv-N8-zIS">
                                                    <rect key="frame" x="20" y="15" width="49.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1/1 12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kt5-Q5-sr2">
                                                    <rect key="frame" x="344" y="15" width="50" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gD8-gb-DcL" id="Jeh-uQ-rlG"/>
                                    <outlet property="delegate" destination="gD8-gb-DcL" id="UBZ-mW-FS3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qws-W1-TsZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cmI-j7-pgd" firstAttribute="top" secondItem="Qws-W1-TsZ" secondAttribute="top" id="33v-Dr-e8t"/>
                            <constraint firstItem="cmI-j7-pgd" firstAttribute="trailing" secondItem="Qws-W1-TsZ" secondAttribute="trailing" id="BgB-a8-kf6"/>
                            <constraint firstItem="cmI-j7-pgd" firstAttribute="bottom" secondItem="Qws-W1-TsZ" secondAttribute="bottom" id="FWl-Hn-87z"/>
                            <constraint firstItem="cmI-j7-pgd" firstAttribute="leading" secondItem="Qws-W1-TsZ" secondAttribute="leading" id="URv-Bp-NKl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vjh-WM-pF8">
                        <barButtonItem key="rightBarButtonItem" title="＋" id="iWK-gP-DYO">
                            <connections>
                                <segue destination="zos-zh-h5n" kind="presentation" id="cZl-0F-eMU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cmI-j7-pgd" id="rYS-UJ-ItL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdS-iC-d0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="253.79464285714283"/>
        </scene>
        <!--Add View-->
        <scene sceneID="SS5-4u-L6F">
            <objects>
                <viewController id="zos-zh-h5n" customClass="AddView" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pU4-FR-pMh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWS-w2-vBJ">
                                <rect key="frame" x="40" y="74" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X37-5X-buW">
                                <rect key="frame" x="40" y="135" width="340" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="JBk-FR-deQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0v-T0-Yac">
                                <rect key="frame" x="40" y="209" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="PuY-Qh-aOJ">
                                <rect key="frame" x="0.0" y="270" width="414" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQz-RD-QUM">
                                <rect key="frame" x="173.5" y="526" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="onAdd:" destination="zos-zh-h5n" eventType="touchUpInside" id="SHO-Aw-r9u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dEQ-Vm-QV9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0v-T0-Yac" firstAttribute="leading" secondItem="dEQ-Vm-QV9" secondAttribute="leading" constant="40" id="3lr-Df-foT"/>
                            <constraint firstItem="uQz-RD-QUM" firstAttribute="centerX" secondItem="pU4-FR-pMh" secondAttribute="centerX" id="5bI-xh-ocb"/>
                            <constraint firstItem="uQz-RD-QUM" firstAttribute="top" secondItem="PuY-Qh-aOJ" secondAttribute="bottom" constant="40" id="9k2-rt-TSb"/>
                            <constraint firstItem="X37-5X-buW" firstAttribute="top" secondItem="QWS-w2-vBJ" secondAttribute="bottom" constant="40" id="G1r-Rs-iUD"/>
                            <constraint firstItem="PuY-Qh-aOJ" firstAttribute="top" secondItem="b0v-T0-Yac" secondAttribute="bottom" constant="40" id="OLN-FG-uZN"/>
                            <constraint firstItem="b0v-T0-Yac" firstAttribute="top" secondItem="X37-5X-buW" secondAttribute="bottom" constant="40" id="VKB-J8-9J8"/>
                            <constraint firstItem="QWS-w2-vBJ" firstAttribute="centerX" secondItem="pU4-FR-pMh" secondAttribute="centerX" id="Zlw-AR-C5g"/>
                            <constraint firstItem="X37-5X-buW" firstAttribute="leading" secondItem="dEQ-Vm-QV9" secondAttribute="leading" constant="40" id="gd0-rW-LeP"/>
                            <constraint firstItem="QWS-w2-vBJ" firstAttribute="leading" secondItem="dEQ-Vm-QV9" secondAttribute="leading" constant="40" id="gt6-B4-eyo"/>
                            <constraint firstItem="QWS-w2-vBJ" firstAttribute="top" secondItem="dEQ-Vm-QV9" secondAttribute="top" constant="30" id="xNO-Xg-aTw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="PuY-Qh-aOJ" id="2WH-Wh-vn1"/>
                        <outlet property="itemField" destination="X37-5X-buW" id="OE4-Na-Im5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqX-Ih-40Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="253.79464285714283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
